# Data Cleaning and Transformation Test

Use file `./ref/sample_user_data.csv` for input

Use `pandas` lib or other lib if you want

Write your code and display the result in specific cell

In [2]:
import pandas as pd

In [39]:
# read csv file

df = pd.read_csv("./ref/sample_user_data.csv")
df.info()
df

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 29 entries, 0 to 28
Data columns (total 5 columns):
 #   Column     Non-Null Count  Dtype
---  ------     --------------  -----
 0   user_id    29 non-null     int64
 1   name       29 non-null     object
 2   age        26 non-null     float64
 3   join_date  27 non-null     object
 4   salary     29 non-null     object
dtypes: float64(1), int64(1), object(3)
memory usage: 1.3+ KB

    user_id    name    age   join_date     salary
0         1    John   28.0  2023-02-01      50000
1         2   Alice    NaN  2023-02-02      52000
2         3     Bob   34.0  02/03/2023      49000
3         3     Bob   34.0  2023-03-02      49000
4         4    Emma   45.0         NaN      47000
5         5    Grek   32.0         NaN   23000.32
6         6   allen   26.0  2023-09-23      30000
7         7   Allen   26.0  2023-09-23      30000
8         8   chris   28.0  2020-11-13  35,000.25
9         9     Bob   33.0  2023-04-02      49000
10       10    Bobb   34.0  2023-03-01      49000
11        9     Bob   33.0  2023-04-02      49000
12       12   Bobby   34.0  2023-03-01      49000
13       13     Bab   39.0  2023-02-02      49000
14        3     Bob   34.0  2023-03-02      49000
15       15     Bob   39.0  2024-03-02      69000
16       16    Toby   34.0  2023-03-02      49000
17       17    Eggy   36.0  2023-12-16      58000
18       13     Bab   39.0  2023-02-02      49000
19       18    Emma   22.0  2023-03-02     22,000
20       17    Eggy   36.0  2023-12-16      58000
21        9     Bob   33.0  2023-04-02      49000
22       19     BOB    NaN  2023-04-02     100000
23       20  muller    NaN  2023-04-15     100000
24       21    MIke   54.0  2022-03-15     120000
25       22    Toby  134.0  2023-03-02     149000
26       23     Vin   40.0  2223-03-02     148000
27       24     Gin  940.0  2003-03-02     149000
28       25   james   60.0  2043-03-02     169000

### Question 1
There're data quality issues, such as outliers, null values, and incorrect data types.  

1. Validate fields.
2. Clean data by handling missing values.
3. Deduplicate record (if any).
4. Standardize any inconsistent data (e.g., date formats).


There're several conditions,
1.  Replace NaN in age value with "-"
2.  Format join_date to date type.
    -   YYYY-MM-DD i.e. 2024-11-03
    -   DD/MM/YYYY i.e. 03/12/2023
    -   remove NaN value
3. Name should be captitalized.



#### Example Data Quality Checks:
- Identify outliers in numerical fields (e.g., ages > 100).
- Ensure no future dates in a date column.
- user_id not be empty

In [69]:
# Write you code and display question 1 result here.

# For outlier data in 'age' column, I would suggest to use IQR or z-score to filter them but we only have a tiny dataset.
# So, I will manually remove them

cleaned_df = df.copy()

cleaned_df['age'] = cleaned_df['age'].fillna(-1)
cleaned_df = cleaned_df[(cleaned_df['age'] < 100)].replace(-1,'-')
cleaned_df.dropna(inplace=True)

cleaned_df['join_date'] = cleaned_df['join_date'].apply(
    lambda x: pd.to_datetime(x, format='%d/%m/%Y').strftime('%Y-%m-%d') if '/' in str(x) else x
)

# Clean join_date
today = pd.to_datetime('today')
cleaned_df['join_date'] = pd.to_datetime(cleaned_df['join_date'], errors='coerce')
cleaned_df = cleaned_df[cleaned_df['join_date'] <= today]

# Capitalize
cleaned_df['name'] = cleaned_df['name'].apply(lambda x: x.capitalize())

# Data type
cleaned_df['salary'] = pd.to_numeric(cleaned_df['salary'].apply(lambda x: x.replace(',','')), errors='coerce')

cleaned_df.drop_duplicates(inplace=True)

cleaned_df

    user_id    name   age  join_date     salary
0         1    John  28.0 2023-02-01   50000.00
1         2   Alice     - 2023-02-02   52000.00
2         3     Bob  34.0 2023-03-02   49000.00
6         6   Allen  26.0 2023-09-23   30000.00
7         7   Allen  26.0 2023-09-23   30000.00
8         8   Chris  28.0 2020-11-13   35000.25
9         9     Bob  33.0 2023-04-02   49000.00
10       10    Bobb  34.0 2023-03-01   49000.00
12       12   Bobby  34.0 2023-03-01   49000.00
13       13     Bab  39.0 2023-02-02   49000.00
15       15     Bob  39.0 2024-03-02   69000.00
16       16    Toby  34.0 2023-03-02   49000.00
17       17    Eggy  36.0 2023-12-16   58000.00
19       18    Emma  22.0 2023-03-02   22000.00
22       19     Bob     - 2023-04-02  100000.00
23       20  Muller     - 2023-04-15  100000.00
24       21    Mike  54.0 2022-03-15  120000.00

### Question 2
From question 1, display summary statistics on specific columns (mean, median, max, min, average)

In [77]:
# Write you code and display question 2 result here.

cleaned_df.describe()

         user_id                      join_date         salary
count  17.000000                             17      17.000000
mean   11.588235  2023-02-23 16:56:28.235294208   56470.602941
min     1.000000            2020-11-13 00:00:00   22000.000000
25%     7.000000            2023-02-02 00:00:00   49000.000000
50%    12.000000            2023-03-02 00:00:00   49000.000000
75%    17.000000            2023-04-15 00:00:00   58000.000000
max    21.000000            2024-03-02 00:00:00  120000.000000
std     6.471658                            NaN   26730.395338

### Question 3
Display user record who has filled all data (data not be NaN, empty or "-")

In [78]:
# Write you code and display question 3 result here.

cleaned_df[cleaned_df['age'] != '-']

    user_id   name   age  join_date     salary
0         1   John  28.0 2023-02-01   50000.00
2         3    Bob  34.0 2023-03-02   49000.00
6         6  Allen  26.0 2023-09-23   30000.00
7         7  Allen  26.0 2023-09-23   30000.00
8         8  Chris  28.0 2020-11-13   35000.25
9         9    Bob  33.0 2023-04-02   49000.00
10       10   Bobb  34.0 2023-03-01   49000.00
12       12  Bobby  34.0 2023-03-01   49000.00
13       13    Bab  39.0 2023-02-02   49000.00
15       15    Bob  39.0 2024-03-02   69000.00
16       16   Toby  34.0 2023-03-02   49000.00
17       17   Eggy  36.0 2023-12-16   58000.00
19       18   Emma  22.0 2023-03-02   22000.00
24       21   Mike  54.0 2022-03-15  120000.00